<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <const name="WIZJO_FM_API_KEY" value="" />
        <const name="WIZJO_FM_API_SECRET" value="" />
        <const name="WIZJO_FM_MOCK_REQUEST" value="true" />
    </php>

    <testsuites>
        <testsuite name="FreshMail">
            <directory>tests/Wizjo/Freshmail</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
